services:
  web:
    image: webapi
    build:
      context: ..
      dockerfile: Web/Dockerfile
    ports:
      - "8080:8080"
    container_name: ComputerClubWebAPI
    depends_on:
      - ComputerClubDb
  
  ComputerClubDb:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    container_name: ComputerClubAdministrationDb
volumes:
  db_data: